# distributed-kvstore

./: README.md  pom.xml
client-bench/: pom.xml
client-bench/src/main/java/bench/: ClientBench.java  GatewayConsistencyTest.java  Stats.java  StatsReporter.java  TestWorker.java  Worker.java  ZipfWorker.java
client-bench/src/main/proto/: compute.proto
common/: pom.xml
common/src/main/java/common/: Config.java  Errors.java  Location.java  ObjectId.java  ProtoUtils.java
compute-gateway/: pom.xml
compute-gateway/src/main/java/compute/: ComputeServer.java  ComputeServiceImpl.java  MetadataCache.java
compute-gateway/src/main/proto/: compute.proto
integration-tests/: pom.xml
integration-tests/src/test/java/tests/: BasicE2E.java  CacheCorrectnessTest.java  RaftFailoverTest.java  ScaleOutTest.java
metadata-service/: pom.xml
metadata-service/src/main/java/metadata/: MetadataServer.java  MetadataServiceImpl.java  MetadataState.java  SnapshotManager.java
metadata-service/src/main/proto/: metadata.proto
storage-node/: pom.xml
storage-node/src/main/java/storage/: CompactionManager.java  InMemoryKeyValueStore.java  KeyValueStore.java  StorageServer.java  StorageServiceImpl.java
storage-node/src/main/proto/: storage.proto
